In [2]:
#Make sure you import all necessary python Libraries.

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
#Declare a variable for each of the three(3) csv files and read the data.
phone = pd.read_csv('cell_phones.csv')

population = pd.read_csv('population1.csv')

geo_code = pd.read_csv('ddf--entities--geo--country.csv')

In [4]:
#Print out the first 5 rows
phone.head()

       Country  year  cell_phones_total
0  Afghanistan  1960                0.0
1  Afghanistan  1961                0.0
2  Afghanistan  1962                0.0
3  Afghanistan  1963                0.0
4  Afghanistan  1964                0.0

In [5]:
#Print out the first 5 rows
population.head()

       Country  year  population
0  Afghanistan  1800     3280000
1  Afghanistan  1801     3280000
2  Afghanistan  1802     3280000
3  Afghanistan  1803     3280000
4  Afghanistan  1804     3280000

In [6]:
#Print out the first 5 rows
geo_code.head()

,country,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,name,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america

In [7]:
#Join the ‘Cell phones’ and ‘population’ dataframe (With an inner join on ‘Country’ and ‘year’)

phone_pop = phone.merge(population, how='inner', on=['Country','year'])

In [8]:
#Print out the merge dataset

phone_pop

           Country  year  cell_phones_total  population
0      Afghanistan  1960                0.0     9000000
1      Afghanistan  1961                0.0     9170000
2      Afghanistan  1962                0.0     9350000
3      Afghanistan  1963                0.0     9540000
4      Afghanistan  1964                0.0     9740000
...            ...   ...                ...         ...
11635     Zimbabwe  2015         12800000.0    13800000
11636     Zimbabwe  2016         12900000.0    14000000
11637     Zimbabwe  2017         14100000.0    14200000
11638     Zimbabwe  2018         12900000.0    14400000
11639     Zimbabwe  2019         13200000.0    14600000

[11640 rows x 4 columns]

In [9]:
#In the ‘Geo country codes’ rename the columns{‘country to ‘geo’, and ‘name’ to ‘Country’}

geo_code.rename(columns={"country": "geo", "name": "Country"}, inplace=True)

In [10]:
#Print out the columns

geo_code.columns

Index(['geo', 'g77_and_oecd_countries', 'income_3groups', 'income_groups',
       'is--country', 'iso3166_1_alpha2', 'iso3166_1_alpha3',
       'iso3166_1_numeric', 'iso3166_2', 'landlocked', 'latitude', 'longitude',
       'main_religion_2008', 'Country', 'un_sdg_ldc', 'un_sdg_region',
       'un_state', 'unicef_region', 'unicode_region_subtag', 'world_4region',
       'world_6region'],
      dtype='object')

In [11]:
#select the ‘geo’ and ‘Country’ columns from the ‘geo_country’ dataframe

geo_country = geo_code[['geo','Country']]

In [12]:
#Print out the selected columns

geo_country

           geo               Country
0         abkh              Abkhazia
1          abw                 Aruba
2          afg           Afghanistan
3          ago                Angola
4          aia              Anguilla
..         ...                   ...
268  yem_south  South Yemen (former)
269        yug            Yugoslavia
270        zaf          South Africa
271        zmb                Zambia
272        zwe              Zimbabwe

[273 rows x 2 columns]

In [13]:
#join with your ‘merged population and cell phone’ data.

dataset = phone_pop.merge(geo_country, how='inner', on=['Country'])

In [14]:
#Print out the new complete dataset

dataset

           Country  year  cell_phones_total  population  geo
0      Afghanistan  1960                0.0     9000000  afg
1      Afghanistan  1961                0.0     9170000  afg
2      Afghanistan  1962                0.0     9350000  afg
3      Afghanistan  1963                0.0     9540000  afg
4      Afghanistan  1964                0.0     9740000  afg
...            ...   ...                ...         ...  ...
11635     Zimbabwe  2015         12800000.0    13800000  zwe
11636     Zimbabwe  2016         12900000.0    14000000  zwe
11637     Zimbabwe  2017         14100000.0    14200000  zwe
11638     Zimbabwe  2018         12900000.0    14400000  zwe
11639     Zimbabwe  2019         13200000.0    14600000  zwe

[11640 rows x 5 columns]

In [15]:
#Calculate the number of cell phones per person, and add this column onto your dataframe. 
#(Hint: Might have to divide the total number of cell phones by the total number of population)

cell = dataset['cell_phones_total']
person = dataset['population']
cell_phones_per_person = cell / person
cell_phones_per_person

0        0.000000
1        0.000000
2        0.000000
3        0.000000
4        0.000000
           ...
11635    0.927536
11636    0.921429
11637    0.992958
11638    0.895833
11639    0.904110
Length: 11640, dtype: float64

In [16]:
# add this column onto your dataframe.
dataset['cell_phones_per_person'] = cell_phones_per_person

In [17]:
# Modify the ‘geo’ column to make the ‘geocodes' uppercase instead of lowercase.
dataset['geo'] = dataset['geo'].str.upper()

In [18]:
dataset

,Country,year,cell_phones_total,population,geo,cell_phones_per_person
0,Afghanistan,1960,0.0,9000000,AFG,0.000000
1,Afghanistan,1961,0.0,9170000,AFG,0.000000
2,Afghanistan,1962,0.0,9350000,AFG,0.000000
3,Afghanistan,1963,0.0,9540000,AFG,0.000000
4,Afghanistan,1964,0.0,9740000,AFG,0.000000
...,...,...,...,...,...,...
11635,Zimbabwe,2015,12800000.0,13800000,ZWE,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,ZWE,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,ZWE,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,ZWE,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,ZWE,0.904110

In [19]:
#Use the ‘.describe()’ method to Generate descriptive statistics and describe your dataframe's numeric columns

dataset.describe()

               year  cell_phones_total    population  cell_phones_per_person
count  11640.000000       1.164000e+04  1.164000e+04            11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07                0.235536
std       17.318846       5.572496e+07  1.086187e+08                0.433303
min     1960.000000       0.000000e+00  4.380000e+03                0.000000
25%     1974.750000       0.000000e+00  1.117500e+06                0.000000
50%     1989.500000       0.000000e+00  5.100000e+06                0.000000
75%     2004.250000       5.615000e+05  1.590000e+07                0.233667
max     2019.000000       1.730000e+09  1.430000e+09                2.126068

In [20]:
#Use the ‘.describe()’ method to Generate descriptive statistics and describe your dataframe's non-numeric columns.
dataset.describe(include='all')

,Country,year,cell_phones_total,population,geo,cell_phones_per_person
count,11640,11640.000000,1.164000e+04,1.164000e+04,11640,11640.000000
unique,194,NaN,NaN,NaN,194,NaN
top,Bhutan,NaN,NaN,NaN,WSM,NaN
freq,60,NaN,NaN,NaN,60,NaN
mean,NaN,1989.500000,7.875722e+06,2.710307e+07,NaN,0.235536
std,NaN,17.318846,5.572496e+07,1.086187e+08,NaN,0.433303
min,NaN,1960.000000,0.000000e+00,4.380000e+03,NaN,0.000000
25%,NaN,1974.750000,0.000000e+00,1.117500e+06,NaN,0.000000
50%,NaN,1989.500000,0.000000e+00,5.100000e+06,NaN,0.000000
75%,NaN,2004.250000,5.615000e+05,1.590000e+07,NaN,0.233667
max,NaN,2019.000000,1.730000e+09,1.430000e+09,NaN,2.126068

In [21]:
#In 2017, what were the top 5 countries with the most cell phones total?

dataset_2017 = dataset[dataset['year'] == 2017]

#nlargest allows you to select the top values in a column
dataset_2017.nlargest(5,'cell_phones_total')

,Country,year,cell_phones_total,population,geo,cell_phones_per_person
2157,China,2017,1.470000e+09,1420000000,CHN,1.035211
4617,India,2017,1.170000e+09,1340000000,IND,0.873134
4677,Indonesia,2017,4.350000e+08,265000000,IDN,1.641509
11157,United States,2017,4.000000e+08,325000000,USA,1.230769
8577,Russia,2017,2.270000e+08,146000000,RUS,1.554795